[gd_scene load_steps=8 format=3 uid="uid://ccso4mplvndtx"]

[ext_resource type="Script" path="res://levels/game/game_level.gd" id="1_h5r71"]
[ext_resource type="Texture2D" uid="uid://c6u3m0unbi41q" path="res://assets/graphic/new_background.png" id="2_ywkqf"]
[ext_resource type="PackedScene" uid="uid://bycmbjkvio3uj" path="res://scenes/player/player.tscn" id="3_br51k"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="4_pfwtm"]
[ext_resource type="PackedScene" uid="uid://f612u4jmp21q" path="res://scenes/ui/limits.tscn" id="5_8f33q"]
[ext_resource type="PackedScene" uid="uid://cmw8028knhw00" path="res://scenes/ui/combo_labels.tscn" id="6_yc3l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fejqv"]
size = Vector2(2705, 2711)

[node name="LevelTest" type="Node"]
script = ExtResource("1_h5r71")

[node name="BackGround" type="Sprite2D" parent="."]
texture = ExtResource("2_ywkqf")

[node name="AllowSpawnArea" type="Area2D" parent="BackGround"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackGround/AllowSpawnArea"]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_fejqv")

[node name="Walls" type="StaticBody2D" parent="BackGround"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackGround/Walls"]
position = Vector2(12, 12)
polygon = PackedVector2Array(-1472, -1465, -1453, 1424, 1435, 1462, 1449, -1436, 1423, -1425, 1381, 1402, -1415, 1387, -1422, -1434, 1407, -1428, 1449, -1456)

[node name="Player" parent="." instance=ExtResource("3_br51k")]
position = Vector2(-1, -3)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("player_ref", "allow_spawn_area")]
script = ExtResource("4_pfwtm")
player_ref = NodePath("../Player")
allow_spawn_area = NodePath("../BackGround/AllowSpawnArea")

[node name="ScoreUI" parent="." instance=ExtResource("5_8f33q")]
unique_name_in_owner = true

[node name="ComboLabels" parent="." instance=ExtResource("6_yc3l0")]
unique_name_in_owner = true

[node name="FoodSpawners" type="Node" parent="."]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="FoodSpawners"]
position = Vector2(-924, -949)

[node name="Marker2D2" type="Marker2D" parent="FoodSpawners"]
position = Vector2(-335, -805)

[node name="Marker2D3" type="Marker2D" parent="FoodSpawners"]
position = Vector2(-958, -458)

[node name="Marker2D4" type="Marker2D" parent="FoodSpawners"]
position = Vector2(-509, -176)

[node name="Marker2D5" type="Marker2D" parent="FoodSpawners"]
position = Vector2(-913, 371)

[node name="Marker2D6" type="Marker2D" parent="FoodSpawners"]
position = Vector2(-465, 666)

[node name="Marker2D7" type="Marker2D" parent="FoodSpawners"]
position = Vector2(-907, 986)

[node name="Marker2D8" type="Marker2D" parent="FoodSpawners"]
position = Vector2(534, 550)

[node name="Marker2D9" type="Marker2D" parent="FoodSpawners"]
position = Vector2(-18, 1133)

[node name="Marker2D10" type="Marker2D" parent="FoodSpawners"]
position = Vector2(312, -1115)

[node name="Marker2D11" type="Marker2D" parent="FoodSpawners"]
position = Vector2(648, -787)

[node name="Marker2D12" type="Marker2D" parent="FoodSpawners"]
position = Vector2(343, -508)

[node name="Marker2D13" type="Marker2D" parent="FoodSpawners"]
position = Vector2(1003, -451)

[node name="Marker2D14" type="Marker2D" parent="FoodSpawners"]
position = Vector2(1137, 495)

[node name="Marker2D15" type="Marker2D" parent="FoodSpawners"]
position = Vector2(1041, 1054)

[node name="Marker2D16" type="Marker2D" parent="FoodSpawners"]
position = Vector2(83, 597)
