[gd_scene load_steps=19 format=3 uid="uid://bycmbjkvio3uj"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_pbwq4"]
[ext_resource type="Texture2D" uid="uid://c47mukvoqk0tf" path="res://assets/graphic/parasite/parasit_0.png" id="2_0qmq7"]
[ext_resource type="Texture2D" uid="uid://bkii88jvg8ngd" path="res://assets/graphic/parasite/parasit_eye.png" id="3_pk2nl"]
[ext_resource type="Script" path="res://scenes/player/player_ui.gd" id="3_si45y"]
[ext_resource type="Texture2D" uid="uid://bhahv5gjk1puq" path="res://assets/graphic/sillinesses/silly_1.png" id="4_nt86d"]
[ext_resource type="Texture2D" uid="uid://rnnwdcugup6d" path="res://assets/graphic/not_release_assets/ui/bgload.png" id="4_ssveq"]
[ext_resource type="Texture2D" uid="uid://fi7q1rsaa263" path="res://assets/graphic/sillinesses/silly_2.png" id="5_fhq6t"]
[ext_resource type="Texture2D" uid="uid://b7vari54l8do0" path="res://assets/graphic/not_release_assets/ui/load.png" id="5_wfk6j"]
[ext_resource type="Texture2D" uid="uid://don8hjugbqdbs" path="res://assets/graphic/sillinesses/silly_3.png" id="6_fh2up"]
[ext_resource type="Theme" uid="uid://y2a6okj5k8kv" path="res://resources/ui.tres" id="10_q4wt6"]

[sub_resource type="Animation" id="Animation_sc5k5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SillyHat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -23.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SillyEyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16.25, -15.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SillyMoustache:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16.75, -11.25)]
}

[sub_resource type="Animation" id="Animation_ousdr"]
resource_name = "movement_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eyes:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15.75, -12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SillyHat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10.25, -22.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SillyEyes:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16.25, -15.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SillyMoustache:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16.75, -11.25)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SillyHat:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SillyEyes:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SillyMoustache:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m050r"]
resource_name = "movement_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eyes:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.5, -11.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SillyHat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.75, -23.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SillyEyes:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.25, -15.25)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SillyMoustache:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.5, -11)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SillyHat:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SillyEyes:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SillyMoustache:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_is25y"]
_data = {
"RESET": SubResource("Animation_sc5k5"),
"movement_left": SubResource("Animation_ousdr"),
"movement_right": SubResource("Animation_m050r")
}

[sub_resource type="Animation" id="Animation_n3tky"]
resource_name = "fading_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/Ability:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}

[sub_resource type="Animation" id="Animation_uli3s"]
resource_name = "ready"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/Ability/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.102632, 0.200598, 0.298565, 0.401196, 0.508493, 0.606459, 0.699761, 0.802392, 0.900359, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, 2), Vector2(-6, -2), Vector2(-26, 22), Vector2(-7, 22), Vector2(-22, 1), Vector2(-4, 5), Vector2(-7.15256e-07, 22), Vector2(-27, -3), Vector2(-13, 10), Vector2(-7, 8), Vector2(-14, 6)]
}

[sub_resource type="Animation" id="Animation_7r54q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/Ability/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w1e8"]
_data = {
"RESET": SubResource("Animation_7r54q"),
"fading_out": SubResource("Animation_n3tky"),
"ready": SubResource("Animation_uli3s")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_mask = 7
script = ExtResource("1_pbwq4")

[node name="Left" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18.75, -16, -12, -17.25, -6.5, -15, -5.75, -7.5, 7.25, -7.5, 12.5, -3.5, 19, 5.5, 21.25, 10.75, 14, 11.5, -0.5, 11.75, -8.75, 14.5, -14.75, 10, -13.75, 0.75, -11.25, -5.75, -20.75, -10)

[node name="Right" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(10, -17, 17.5, -15.5, 20.5, -10.75, 11, -11.25, 10.25, -6.5, 13.5, 1.25, 14.75, 4, 14.5, 6.5, 9.5, 13.75, 1.5, 12.5, -6.5, 9.75, -18.5, 11.75, -21.75, 9.75, -9, -6.75, 4.5, -7.75)
disabled = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0qmq7")
hframes = 3
vframes = 2
frame = 1

[node name="Eyes" type="Sprite2D" parent="."]
position = Vector2(-15.75, -12)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_pk2nl")

[node name="SillyEyes" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-16.25, -15.5)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_fhq6t")

[node name="SillyHat" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-11, -23.75)
rotation = 0.0736464
scale = Vector2(0.035, 0.035)
texture = ExtResource("4_nt86d")

[node name="SillyMoustache" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-16.75, -11.25)
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_fh2up")

[node name="PlayerUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_si45y")

[node name="Health" type="TextureProgressBar" parent="PlayerUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 1.0
grow_horizontal = 2
texture_under = ExtResource("4_ssveq")
texture_progress = ExtResource("5_wfk6j")
texture_progress_offset = Vector2(8.515, 3.655)

[node name="Ability" type="TextureProgressBar" parent="PlayerUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -940.0
offset_top = 483.0
offset_right = -556.0
offset_bottom = 526.0
grow_horizontal = 2
rotation = -1.5708
value = 100.0
texture_under = ExtResource("4_ssveq")
texture_progress = ExtResource("5_wfk6j")
texture_progress_offset = Vector2(8.515, 3.655)

[node name="Label" type="Label" parent="PlayerUI/Ability"]
layout_mode = 1
offset_left = -4.0
offset_top = -5.0
offset_right = 26.0
offset_bottom = 56.0
rotation = 1.5708
pivot_offset = Vector2(-4.51, 3.595)
size_flags_horizontal = 4
theme = ExtResource("10_q4wt6")
theme_override_font_sizes/font_size = 60
text = "E"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_is25y")
}

[node name="AbilityAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_4w1e8")
}
