[gd_scene load_steps=11 format=3 uid="uid://ct3o3xncle875"]

[ext_resource type="Script" path="res://scenes/ui/pause_hud.gd" id="1_gus52"]
[ext_resource type="Theme" uid="uid://y2a6okj5k8kv" path="res://resources/ui.tres" id="2_40fco"]
[ext_resource type="PackedScene" uid="uid://b2ncqtse6eo6a" path="res://scenes/ui/sound_settings.tscn" id="3_nphsk"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="3_utg6c"]
[ext_resource type="Texture2D" uid="uid://dbx7ppg1yacd3" path="res://button_hover.png" id="4_u3tr1"]
[ext_resource type="Texture2D" uid="uid://dt0j0r77ogvi" path="res://button_normal.png" id="5_4bjx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyeen"]
shader = ExtResource("3_utg6c")
shader_parameter/lod = 2.425

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_evhid"]
texture = ExtResource("5_4bjx5")
texture_margin_left = 35.0
texture_margin_top = 35.0
texture_margin_right = 35.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tw5c6"]
texture = ExtResource("4_u3tr1")
texture_margin_left = 35.0
texture_margin_top = 35.0
texture_margin_right = 35.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jkcbo"]
texture = ExtResource("4_u3tr1")
texture_margin_left = 35.0
texture_margin_top = 35.0
texture_margin_right = 35.0
texture_margin_bottom = 35.0

[node name="PauseHud" type="CanvasLayer"]
script = ExtResource("1_gus52")

[node name="Wrapper" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_40fco")

[node name="Panel" type="Panel" parent="Wrapper"]
material = SubResource("ShaderMaterial_xyeen")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Wrapper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -74.0
offset_right = 107.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Wrapper/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Wrapper/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="Wrapper/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.827451, 0.827451, 0.827451, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.827451, 0.827451, 1)
theme_override_colors/font_focus_color = Color(0.827451, 0.827451, 0.827451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.827451, 0.827451, 0.827451, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.235294, 0.713726, 1)
theme_override_colors/icon_normal_color = Color(0, 0.843137, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_evhid")
theme_override_styles/hover = SubResource("StyleBoxTexture_tw5c6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jkcbo")
text = "Continue"

[node name="Spacer" type="Control" parent="Wrapper/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SoundSettings" parent="Wrapper/MarginContainer/HBoxContainer" instance=ExtResource("3_nphsk")]
layout_mode = 2
